server.port = 8080
spring.profiles.active=dev
spring.application.name=news-sringboot
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=true
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=false
spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.config.import=optional:file:.env[.properties]
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

